<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="hhnl.ProcessIsolation" Version="1.2.0" />
      <PackageReference Include="JKang.IpcServiceFramework.Client.NamedPipe" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\hhnl.PlugIn.Common\hhnl.PlugIn.Common.csproj" />
      <ProjectReference Include="..\hhnl.PlugIn.Shared\hhnl.PlugIn.Shared.csproj" />
    </ItemGroup>

</Project>
