# hhnl.PlugIn

src/hhnl.PlugIn/: hhnl.PlugIn.sln
src/hhnl.PlugIn/hhnl.PlugIn/: PlugInManager.cs  hhnl.PlugIn.csproj
src/hhnl.PlugIn/hhnl.PlugIn.Common/: HostServiceAttribute.cs  PlugInServiceAttribute.cs  PlugInServiceImplementationAttribute.cs  hhnl.PlugIn.Common.csproj
src/hhnl.PlugIn/hhnl.PlugIn.Host/: PluginLoader.cs  Program.cs  hhnl.PlugIn.Host.csproj
src/hhnl.PlugIn/hhnl.PlugIn.Host/Services/: ManagementService.cs
src/hhnl.PlugIn/hhnl.PlugIn.Shared/: HostConfig.cs  IManagementService.cs
src/hhnl.PlugIn/hhnl.PlugIn.Tests/: PlugInTests.cs  hhnl.PlugIn.Tests.csproj
src/hhnl.PlugIn/hhnl.PlugIn.Tests.Contract/: ITestHostService.cs  ITestPluginService.cs  hhnl.PlugIn.Tests.Contract.csproj
src/hhnl.PlugIn/hhnl.PlugIn.Tests.TestPlugin/: TestPluginService.cs  hhnl.PlugIn.Tests.TestPlugin.csproj
src/hhnl.PlugIn/hhnl.Plugin.TestApplication/: Program.cs  hhnl.Plugin.TestApplication.csproj
