<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\hhnl.PlugIn.Host\hhnl.PlugIn.Host.csproj" />
      <ProjectReference Include="..\hhnl.PlugIn.Tests.TestPlugin\hhnl.PlugIn.Tests.TestPlugin.csproj" />
      <ProjectReference Include="..\hhnl.PlugIn\hhnl.PlugIn.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="hhnl.ProcessIsolation" Version="1.1.0" />
    </ItemGroup>

</Project>
