<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JKang.IpcServiceFramework.Hosting.NamedPipe" Version="3.1.0" />
      <PackageReference Include="McMaster.NETCore.Plugins" Version="1.3.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\hhnl.PlugIn.Common\hhnl.PlugIn.Common.csproj" />
      <ProjectReference Include="..\hhnl.PlugIn.Shared\hhnl.PlugIn.Shared.csproj" />
    </ItemGroup>

</Project>
